# LibraryManagementSystem

./: .gitignore  LibraryManagement.sln
LibraryManagement.Api/: LibraryManagement.Api.csproj  Program.cs  appsettings.json
LibraryManagement.Api/Controllers/: LibraryController.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.DAL/FactoryServices/: ConnectionService.cs  FactoryService.cs
LibraryManagement.DAL/IFactoryServices/: IConnectionService.cs  IFactoryService.cs
LibraryManagement.Database/: LibraryManagement.Database.sqlproj
LibraryManagement.Database/dbo/Tables/: Books.sql  (+2 more)
LibraryManagement.Domain/LibraryDto/: BooksModel.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/RepositoryServices/: IRepositoryService.cs  RepositoryService.cs
LibraryManagement.Presentation/Helper/: ApiResponse.cs  EnumOperation.cs
LibraryManagement.Services/: LibraryManagement.Services.csproj
LibraryManagement.Services/ILibaryservices/: ILibraryService.cs
LibraryManagement.Services/LibararyServices/: LibraryService.cs
LibraryManagement/LibraryManagement.Api/: LibraryManagement.Api.http  appsettings.json
LibraryManagement/LibraryManagement.DAL/: LibraryManagement.DAL.csproj
LibraryManagement/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement/LibraryManagement.Presentation/: Class1.cs
LibraryManagement/LibraryManagement.Services/: Class1.cs  LibraryManagement.Services.csproj
(+1 files in other folders)
