<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.DAL\LibraryManagement.DAL.csproj" />
    <ProjectReference Include="..\LibraryManagement.Domain\LibraryManagement.Domain.csproj" />
    <ProjectReference Include="..\LibraryManagement.Infrastructure\LibraryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\LibraryManagement.Presentation\LibraryManagement.Presentation.csproj" />
    <ProjectReference Include="..\LibraryManagement.Services\LibraryManagement.Services.csproj" />
  </ItemGroup>

</Project>
