<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Domain\LibraryManagement.Domain.csproj" />
    <ProjectReference Include="..\LibraryManagement.Infrastructure\LibraryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\LibraryManagement.Presentation\LibraryManagement.Presentation.csproj" />
  </ItemGroup>

</Project>
